container:
  image : unriginal/clang-build:latest

task:
  get cmake:
    - apt-get update --yes
    - apt-get install --yes cmake
  Build&Test:
    - mkdir build
    - cd build
    - cmake ../
    - make
    - ./test_module --success
